{
  "version": 2,
  "public": true,
  "functions": {
    "api/health.js": {
      "runtime": "nodejs18.x"
    },
    "api/lawyers.js": {
      "runtime": "nodejs18.x"
    },
    "api/glossary-terms.js": {
      "runtime": "nodejs18.x"
    },
    "api/auth/user.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}